# API URL
VITE_API_BASE_URL=http://localhost:5000/api

# Cloudflare Turnstile
# Get this from Cloudflare Dashboard > Turnstile
# Default value is for Testing only (Always Pass)
VITE_CLOUDFLARE_SITE_KEY="1x00000000000000000000AA"
